{
    "name": "skudartv/bloom",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Seeder\\": "database/seeders"
        }
    },
    "authors": [
        {
            "name": "Lukas OTERO--MELEDO",
            "email": "lukas@projectheberg.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/skudarTV/bloomFramework.git"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "skudartv/bloomframework": "dev-dev"
    }
}
